{
  "name": "Attendance Tracker",
  "short_name": "Attendance",
  "description": "A premium mobile-first attendance tracker with live analytics and offline support.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2eee7",
  "theme_color": "#f2eee7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
